<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/t_1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/dianji_chcolor1"
        android:gravity="center"
        android:text="游戏模式"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/dianji_chcolor1"
        android:gravity="center"
        android:text="两个数模式"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/dianji_chcolor1"
        android:gravity="center"
        android:text="三个数模式"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/dianji_chcolor1"
        android:gravity="center"
        android:text="随机模式"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/dianji_chcolor1"
        android:gravity="center"
        android:text="闯关模式"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/dianji_chcolor1"
        android:gravity="center"
        android:text="计时模式"
        android:textSize="18dp" />

</LinearLayout>